
/* start variabels */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* بداية الحاجات الأساسية */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Lobster', cursive;
    font-family: 'Work Sans', sans-serif;
}
/* نهاية الحاجات الأساسية */

.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}

    /* Small */

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

    /* Medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

    /* Larg */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
    /* start header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
     width: 100px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:first-child {
    width: 60%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span:last-child{
    width: 80%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #26C6DA;
    margin-bottom: 5px; 
    height: 2px;   
}
.header .links .icon span:first-child {
    width: 100%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
    transition: 0.3s;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(0 209 309 / 100);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    border-radius: 5px;
    display: none ;
    z-index: 1;
}
.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(0 209 309 / 100) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    transition: 0.4s;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(0 77 64);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #B2DFDB;
}
    /* end header */
    /* start landing section */
.landing {
    background-image: url(../Images/OIP.jfif);
    background-size: cover;
    height: calc(100vb - 80px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.7;
}
    /* end landing section */

    /* start features */
.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 14px;
}

    /* end features */

    /* start services */
.special-heading {
    color: #ebeced;
    font-size: 110px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    font-size: 22px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
} 
@media (max-width: 767px) {
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p {
        font-size: 16px;
        margin-top: -20px;
    }
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: -15px 10px 0px;
}
.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .Image {
    text-align: center;
    position: relative;
}
.services .services-content .Image img {
    width: 250px;
}
.services .services-content .Image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1029px){
    .column-1199 {
        display: none;
    }
}
    /* end services */

    /* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}
    /* end portfolio */

    /* start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .Image {
    position: relative;
    width: 332px;
    height: 280px;
}
@media (max-width: 767px) {
    .about .about-contant .Image {
        margin: 0 auto 60px;
    }
}
.about .about-contant .Image::before {
    content: " ";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-contant .Image::after {
    content: " ";
    position: absolute;
    width: 77px;
    height: 186px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -25px;
    right: -103px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .about-contant .Image::before,
    .about .about-contant .Image::after {
        display: none;
    }
}
.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-contant .text hr {
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}
    /* end About */

    /* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 50px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 10px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label {
        font-size: 25px;
        letter-spacing: -1px;
    }
}
@media (max-width: 767px){
    .contact .info .link {
        font-size: 20px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    margin-top: 10px;
    color: var(--secondary-color);
}
    /* end contact */

    /* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
    /* end footer */